# codemodel_issue_1471

issue_1471/: pom.xml
issue_1471/src/test/java/issue_1471/: TestJavadoc.java
